{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "description": "simple frontend test",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "gatsby": "^2.13.27",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-transition-group": "^4.2.1",
    "typeface-montserrat": "^0.0.75",
    "typeface-open-sans": "^0.0.75",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "gatsby-cli": "^2.7.15",
    "prettier": "1.18.2"
  }
}
